# CamdenPlatform

./: .codecov.yml  .deployment  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ImageRecognition/: README.md
ImageRecognition/Datasets/: c720v2.csv  c720v3.csv  clean_720.csv  data_evolved.csv  demo.csv  demo_low_res.csv  demo_max_res.csv  demo_medium_res.csv  kinect_output.csv  kinect_training.csv  lightweight.csv  new_data.csv  new_data_clean.csv
ImageRecognition/Models/: c720.pkl  c720v2.pkl  c720v3.pkl  demo_low_res.pkl  demo_max_res.pkl  demo_medium_res.pkl  demodump.pkl  demodumpbig.pkl  gbt.pkl  lightweight.pkl  mlp.pkl
ImageRecognition/classification/: 3d_data_processing.py  AdaBoost.py  (+10 more)
IoT/: README.md
Sapient/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
Sapient/e2e/src/: app.e2e-spec.ts
Sapient/selenium_tests/: sapient_tests.side
Sapient/src/: index.html  karma.conf.js
Sapient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  camera.service.spec.ts  camera.service.ts  camera.ts  classification.service.spec.ts  classification.service.ts  classification.ts  material.module.ts  mock-widgets.ts  telemetry.service.spec.ts  telemetry.service.ts  telemetry.ts  widget.service.spec.ts  widget.service.ts  widget.ts
Sapient/src/app/add-delete-device/: add-delete-device.component.html  add-delete-device.component.spec.ts  add-delete-device.component.ts
Sapient/src/app/air-quality-widget-detail/: air-quality-widget-detail.component.html  air-quality-widget-detail.component.spec.ts  air-quality-widget-detail.component.ts
Sapient/src/app/camera/: camera.component.html  camera.component.spec.ts  camera.component.ts
Sapient/src/app/camera-detail/: camera-detail.component.html  camera-detail.component.spec.ts  camera-detail.component.ts
Sapient/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Sapient/src/app/general-widget-detail/: general-widget-detail.component.spec.ts  general-widget-detail.component.ts
Sapient/src/app/manage-devices-dialog/: manage-devices-dialog.component.css  manage-devices-dialog.component.html  manage-devices-dialog.component.spec.ts  manage-devices-dialog.component.ts
Sapient/src/app/temperature-widget-detail/: temperature-widget-detail.component.html  temperature-widget-detail.component.spec.ts  temperature-widget-detail.component.ts
Sapient/src/app/widget/: widget.component.html  widget.component.spec.ts  widget.component.ts
Sapient/src/app/widget-detail/: widget-detail.component.html  widget-detail.component.ts
Sapient/src/app/widget-details/air-quality-widget-detail/: air-quality-widget-detail.component.html  air-quality-widget-detail.component.spec.ts  air-quality-widget-detail.component.ts
Sapient/src/app/widget-details/camera-detail/: camera-detail.component.html  camera-detail.component.spec.ts  camera-detail.component.ts
Sapient/src/app/widget-details/general-widget-detail/: general-widget-detail.component.css  general-widget-detail.component.html  general-widget-detail.component.spec.ts  general-widget-detail.component.ts
Sapient/src/app/widget-details/temperature-widget-detail/: temperature-widget-detail.component.spec.ts  temperature-widget-detail.component.ts
sapient-server/: README.md  build.gradle  package-lock.json  package.json  sapient-server.js
sapient-server/routes/: cameras.js  classifications.js  devices.js  sensorTypes.js  telemetries.js
sapient-server/spec/: spec.js
sapient-server/spec/unit/: camerasSpec.js  classificationsSpec.js  devicesSpec.js  sensorTypesSpec.js  telemetriesSpec.js
(+45 files in other folders)
