
allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

subprojects {
  ext {
    testMode = getProperty('test.mode')
    testOutput = getProperty('test.output').toBoolean()
    testDestructive = getProperty('test.destructive')

    localTestMode = testMode.equals('local')
    remoteTestMode = testMode.equals('remote')

    sapientAddress = getProperty(testMode + '.sapient.address')
    sapientServerAddress = getProperty(testMode + '.sapientServer.address')
  }

  task sapientAllStart() {
    dependsOn ':Sapient:manualFrontEndStart'


  }

}
